{% extends 'app1/base.html' %}
{% block body %}
{% load static %}
<style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
background: #f2f2f2;
font-family: 'Open Sans', sans-serif;
}

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #7690da;
border-right: none;
padding: 5px;
height: 36px;
border-radius: 5px 0 0 5px;
outline: none;
color: #9DBFAF;

}

.searchTerm:focus{
color:#7690da;
}

.searchButton {
width: 40px;
height: 36px;
border: 1px solid #7690da;
background:#7690da;
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 20px;
}

.table-row{
        cursor:pointer;
}
/* .table-row:hover{
    background-color: rgb(217, 232, 51);
} */

/*Resize the wrap to see the search bar change!*/
.wrap{
width: 40%;
/* position: absolute;
top: 50%;
left: 50%; */
/* transform: translate(-50%, -50%); */
}
</style>
<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">e-Way Bill</h2></center>
               
                
                <hr style="width:95%">
                <div class="btn-group col-md-2" style="margin-left: 950px;">
                    <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Export To Excel</a>
                </div><br>
                <br><br>
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                    style="margin-top: 8px; background-color: #2f516f;color: white;">

                </div> 
                <div class="col-md-2" style="width: 40%; margin-top: 9px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info   text-grey fas fa-sort"
                                data-toggle="dropdown"> Sort by
                        </button>
                        <div class="dropdown-menu " style="background-color: black;">
                            <a class="dropdown-item	" href="{% url 'Srt_ewyCust' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >Customer Name
                            <!-- <icon class=" fas fa-arrow-down"></icon> -->
                       </a>
                        <a class="dropdown-item	" href="{% url 'Srt_ewyTrans' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" > Transaction Type 
                            <!-- <icon class=" fas fa-arrow-down"></icon> -->
                       </a>
                         <!-- <a class="dropdown-item  " href="{% url 'est_num_desc' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >Estimate Number <icon class=" fas fa-arrow-up"></icon></a>

                        <a class="dropdown-item " href="{% url 'est_date_asc' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center; " >Date  </a>
                        <a class="dropdown-item " href="{% url 'est_date_desc' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >Date <icon class=" fas fa-arrow-up"></icon></a>

                        <a class="dropdown-item  " href="{% url 'est_cust_asc' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >
                                Customer  </a>
                         <a class="dropdown-item  " href="{% url 'est_cust_desc' %}"
                            style="height: 40px; font-size: 15px; color: white; text-align: center;" >Customer <icon class=" fas fa-arrow-up"></icon></a> -->
                            
                                
                        </div> 
                    </div>
                </div>
                <div class="col-md-2"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-1 mx-5" style="width: 40%; margin-top: 8px;float: right;">

                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle fas fa-filter text-grey"
                                data-toggle="dropdown"> filter by
                        </button>
                            <div class="dropdown-menu" style="background-color: black;">
                                <a class="dropdown-item" href="{% url 'goestimate' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >All</a>
                                <a class="dropdown-item" href="{% url 'estmate_filter1' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" >Draft</a>
                                <a class="dropdown-item" href="{% url 'estmate_filter2' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;">Approved</a>
                                <a class="dropdown-item" href="{% url 'estmate_filter3' %}"
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;">Sales</a>
                            </div> 
                           
                    </div> 
                </div>

                <div class="col-md-2" >
                    <a href="{% url 'addewaybilld' %}" >
                        <button id="myBtn" class="btn btn-outline-info fas fa-plus text-grey" style="margin-top: 8px;"> Add e-waybill</button>
                    </a>
                </div>

            

              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        
                        <th>Date</th>
                        <th>Transaction No.</th>
                        <th>Customer Name</th>
                        <th>Mail id</th>
                        <th>Customer GSTIN</th>
                        <th>Total</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in invoices %}
                    {% if a.cid_id == cmp1.cid %}
                    <tr class='clickable-row' data-href="" >
                                    <td><a class="" style="list-style: none;"  href="{% url 'ewaybil_view' a.ewayinvid %} ">{{ a.datese }}</a></td>
                                    <td>{{ a.invoice }}</td>
                                    <td>{{ a.customer }}</td>
                                    <td>{{ a.email }}</td>
                                    <td>{{ a.gstin }}</td>
                                    <td>{{ a.grandtotal }}</td>
                                
                                        
                                    <!--<div class="dropdown">
                                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                data-toggle="dropdown">Actions
                                        </button>
                                        <div class="dropdown-menu" style="background-color: white;">
                                            <a href="itemedit_page/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>EDIT</b></i>
                                            </a>
                                            <a href="view_item/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>VIEW</b></i>
                                            </a>
                                            
                                        </div>
                                    </div>-->

                                </td></a>
                            </tr> {% endif %}
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });

    $(document).ready(function() {
        var $rows = $('.table tbody tr');
        $('#search').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                console.log($rows.show())

                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                console.log(text)
                return !~text.indexOf(val);
            }).hide();
        });
    });
            
    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('tbl_exporttable_to_xls');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
            XLSX.writeFile(wb, fn || ('Estimate_' + (type || 'xlsx')));
    }
</script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script>

   

</script>

{% endblock %}