{% extends 'app1/base.html' %}
{% block body %}


{% load static %}
{% if user.is_authenticated %}
 
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
        background: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
    }

    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .searchTerm {
        width: 100%;
        border: 3px solid #7690da;
        border-right: none;
        padding: 5px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
    }

    .searchTerm:focus {
        color: #7690da;
    }

    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #7690da;
        background: #7690da;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
        width: 40%;
        /* position: absolute;
  top: 50%;
  left: 50%; */
        /* transform: translate(-50%, -50%); */
    }

    .table-row {
        cursor: pointer;
    }
</style>


<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center>
                    <h2 class="mb-0">DAY BOOK</h2>
                </center>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" id="searchInput" placeholder="Search..." class="form-control" autocomplete="off" 
                        style="margin-top: 8px; background-color: #2f516f;color: white;">
                    </div> 

                    <div class="col-md-6"></div>

                    <div class="btn-group col-md-1 mt-2" style="float: right; height:5vh;">
                        <a href="" id="myBtn" class="btn btn-outline-info text-grey btn_print"
                            role="button">Print</a>
    
                    </div>

                    <div class="btn-group col-md-1 mt-2" style="float: right; height:5vh;">
                        
                        <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')">Excel</a>
                    </div>
                    
                </div>
            </div>

                



            </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">

                <table class="table table-responsive-md mt-4" id="daybooktable">
                    <thead>
                        <tr>
                            <th>DATE</th>
                            <th>PARTY NAME</th>
                            <th>TYPE</th>
                            <th>TOTAL AMOUNT</th>
                            <th>TAXABLE AMOUNT</th>
                            <th>DEBIT</th>
                            <th>CREDIT</th>
                            
                           

                        </tr>
                    </thead>
                    <tbody>
                        {% for trans in recpt %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.saledate  | date:'Y-m-d'}}</td>
                            <td>Sales</td>
                            <td>{{ trans.salename }}</td>
                            <td>{{ trans.saaletotal }}</td>
                            <td>{{ trans.salesubtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in chq %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paydate  | date:'Y-m-d'}}</td>
                            <td>Cheque</td>
                            <td>{{ trans.payee }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in invoices %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.invoicedate  | date:'Y-m-d'}}</td>
                            <td>Invoice</td>
                            <td>{{ trans.customername }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in bill_data %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paymdate  | date:'Y-m-d'}}</td>
                            <td>Bills</td>
                            <td>{{ trans.payee }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in supl %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paymdate  | date:'Y-m-d'}}</td>
                            <td>Supplier Credit</td>
                            <td>{{ trans.supplier }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in crd %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.creditdate  | date:'Y-m-d'}}</td>
                            <td>Credit</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.grndtot }}</td>
                            <td>{{ trans.subtot }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in exp %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paymdate  | date:'Y-m-d'}}</td>
                            <td>Expense</td>
                            <td>{{ trans.payee }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in delychr %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.delayedchargedate  | date:'Y-m-d'}}</td>
                            <td>Delayed Charge</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in estimates %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.estimatedate | date:'Y-m-d' }}</td>
                            <td>Estimate</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.estimatetotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>

                        </tr>
                        {% endfor %}

                        {% for trans in salesorders %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.saledate | date:'Y-m-d' }}</td>
                            <td>Sales Order</td>
                            <td>{{ trans.salename }}</td>
                            <td>{{ trans.salestotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>

                        </tr>
                        {% endfor %}
                        
                        {% for trans in sales %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paymdate  | date:'Y-m-d'}}</td>
                            <td>Sales</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.amtcredit }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in cust_st %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.Date  | date:'Y-m-d'}}</td>
                            <td>Customer Statement</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.Balance }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in itm %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.itmdate  | date:'Y-m-d'}}</td>
                            <td>Item</td>
                            <td>{{ trans.name }}</td>
                            <td>{{ trans.amount }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in manualjournal %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.date | date:'Y-m-d' }}</td>
                            <td>Manual Journal</td>
                            <td></td>
                            <td>{{ trans.total_cre }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}
                        
                        {% for trans in expenses %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.date | date:'Y-m-d'}}</td>
                            <td>Expenses</td>
                            <td>{{ trans.vendor }}</td>
                            <td>{{ trans.amount }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in purchaseorders %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.date | date:'Y-m-d' }}</td>
                            <td>Purchase Orders</td>
                            <td>{{ trans.vendor_name }}</td>
                            <td>{{ trans.grand_total }}</td>
                            <td>{{ trans.sub_total }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in bill %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.date | date:'Y-m-d'}}</td>
                            <td>Bill</td>
                            <td>{{ trans.contact_name }}</td>
                            <td>{{ trans.grand_total }}</td>
                            <td>{{ trans.sub_total }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in purchase %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.paymentdate | date:'Y-m-d' }}</td>
                            <td>Purchase</td>
                            <td>{{ trans.vendor }}</td>
                            <td>{{ trans.paymentamount }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in debitnote %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.debitdate | date:'Y-m-d' }}</td>
                            <td>Debit Note</td>
                            <td>{{ trans.vendor }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in creditnote %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.creditdate | date:'Y-m-d' }}</td>
                            <td>Credit Note</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in retainerinvoices %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.invoice_date | date:'Y-m-d'}}</td>
                            <td>Retainer Invoice</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.total_amount }}</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in deliverychallan %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.challan_date | date:'Y-m-d' }}</td>
                            <td>Delivery Challan</td>
                            <td>{{ trans.customer }}</td>
                            <td>{{ trans.grand }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in recinv %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.startdate | date:'Y-m-d' }}</td>
                            <td>Reccuring Invoice</td>
                            <td>{{ trans.customername }}</td>
                            <td>{{ trans.grandtotal }}</td>
                            <td>{{ trans.subtotal }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}

                        {% for trans in recbill %}
                        <tr class="table-row " data-href="">
                            <td>{{ trans.start_date | date:'Y-m-d' }}</td>
                            <td>Reccuring Bill</td>
                            <td>{{ trans.customer_name }}</td>
                            <td>{{ trans.grand_total }}</td>
                            <td>{{ trans.sub_total }}</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

<script type="text/javascript">function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('daybooktable');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('daybook' + (type || 'xlsx')));
    }
</script>
<script>
    // Function to handle the search
    function searchTable() {
        let input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("daybooktable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows (excluding the first row, which contains the column headers)
        for (i = 1; i < tr.length; i++) {
            let rowVisible = false;
            td = tr[i].getElementsByTagName("td");

            // Loop through all table cells (columns) in each row
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        rowVisible = true;
                        break;
                    }
                }
            }

            // Show/hide the row based on the search results
            tr[i].style.display = rowVisible ? "" : "none";
        }
    }

    // Attach the search function to the input field's "input" event
    document.getElementById("searchInput").addEventListener("input", searchTable);
</script>
 




<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script type="text/javascript">
    $(document).ready(function ($) {
      

        $(document).on('click', '.btn_print', function (event) {
           
            event.preventDefault();
            var element = document.getElementById('daybooktable');  
            element.style.color = 'black';
            element.style.backgroundColor = '#243e54';
            var opt =
            {
                margin: 1,
                filename: 'daybook' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();

        });

 
 });
</script>
<script>
    const fromDateInput = document.getElementById("fromdate");
    const toDateInput = document.getElementById("todate"); 
    fromDateInput.addEventListener("change", ApplyDateFilter);
    toDateInput.addEventListener("change", ApplyDateFilter);
</script>

{% endif %}
{% endblock %}